# Ik houd van kaas
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec chocohax.cfg

# Required
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start yarn
start hardcap
start ghmattimysql
start debug
start baseevents
start chat
start fortis-main
start connectqueue

exec resources.cfg

# Game Build // tuner DLC
set sv_enforceGameBuild 2372

# Voor lamba
sv_scriptHookAllowed 0

# Rcon (NIET GEBRUIKT)
#rcon_password ""

# Tags
sets tags "roleplay, rp, nl, be, custom content, fortisroleplay"

# Language
sets locale "nl-NL"

# Banner
sets banner_detail "https://i.imgur.com/yNpXGbH.png"
sets banner_connecting "https://i.imgur.com/yNpXGbH.png"
sets Discord "https://fortisroleplay.nl/discord"

sv_hostname "[NL/BE] ^2Fortis Roleplay ^7 💶 Unieke jobs & bijbanen ^2 💻 Bitcoin minen ^7🏝️ Cayo perico ^2 💊 Custom onderwereld ^7 ⚙️ Wekelijkse updates ^2 🔰 Actieve Staff & hechte community!"
sets sv_projectName "^2[NL/BE] ^2Fortis Roleplay"
sets sv_projectDesc "Waar de spelers op één staan! — Bitcoin minen, Cayo Perico, Unieke scripts, gezellige community & actief development"
load_server_icon logo.png

sv_tebexSecret 66cac20797f5ad9eba4e36a8f8f779febe501280

# Resource caching door de beste host van heel Nederland hatseflatse!
fileserver_add ".*" "http://6627119kvm5677_os.vibegames.pro/files"
adhesive_cdnKey "6627119kvm5677_os"


#shows queue count in the server name '[count] server name'
set sv_displayqueue true

# Uncomment this line if you do not want your server to be listed in the server browser.
# sv_master1 ""

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow
add_ace group.admin qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:11000013a0203d0 group.admin # Finn
add_principal identifier.steam:110000130ecc32f group.admin # Iris

add_ace group.filmpieadmin command.filmpie
add_principal identifier.steam:11000013d0e417c group.filmpieadmin # Yanyu
add_principal identifier.steam:11000011a315396 group.filmpieadmin # Groverd
add_principal identifier.steam:11000011b9cb16c group.filmpieadmin # Frank
add_principal identifier.steam:110000114a90286 group.filmpieadmin # Damian

# Hide player endpoints in external log output.
sv_endpointprivacy true

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "hw1ap67qh9xhsn2rvzqjk3y3x6ob1j5y"

# Steam web api
set steam_webApiKey "8578BD3D615BB7A4C34F28B1973D4A94"

# Max clients
sv_maxclients 80

# PMA Voicechat
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableSubmix 1
setr voice_defaultCycle "Y"
setr voice_enableRadioAnim 1
setr voice_defaultVolume "0.9"
