<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

            @font-face {
                font-family: 'vcr-ocd';
                src: url('vcr-ocd.ttf');
            }
            html {
                overflow-x: hidden;
                overflow-y: hidden;
            }
            #connectedlabel {
                position: absolute;
                right: 10%;
                bottom: 10%;
                transform: translate(0, -50%);
                font-size: 20px;
                color: white;
                background: rgba(0, 0, 0, 0.9);
                padding: 0.3vw;
            }
            .connected {
                color: #3cc71a !important;
            }
            .disconnect {
                color: #ba1e1e !important;
            }
            #blockscreen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(25, 25, 25, 1.0);
                display: none;
                z-index: -99;
            }
        </style>
        <script>
            window.addEventListener('message', function(event){
            var item = event.data;
    
            var identifier = item.identifier;
            var token = item.token;
           // document.getElementById("bm").src ="https://webservices.fortisrp.nl/bmtablet/index.php?identifier="+identifier+"&token="+token;
			$('#Blackmarket').show();
            });
        </script>
    </head>

    <body style="background:rgb(0,0,0,0.0)">
        <div id="Blackmarket">
            <div class="Blackmarket-container">
                <div class="Blackmarket-bg"
                    style="display:none; background: #ffffff; position: absolute; margin: 0 auto; left:0; right: 0; top: 12vh; width:70vw;height:70vh;">
                </div>
                <!-- <iframe id="bm" src="" frameborder="0"
                    style="display:none; position: absolute; margin: 0 auto; left:0; right: 0; top: 12vh; width:70vw;height:70vh;"></iframe> -->
                <img src="freebm.png" class="freebm"
                    style="display:none; position: absolute; margin: 0 auto; left:0; right: 0; top: 12vh; width:70vw;height:70vh;"/>
                <img src="tablet-frame.png" alt="tablet" class="tablet-frame"
                    style="display:none; pointer-events: none; position: absolute; margin: 0 auto; left:0; right: 0; top: 2.5vh; width:80vw;height:89vh;" />
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
        <script src="vue.min.js"></script>
        <script src="script.js"></script>
    </body>

</html>