#Permissions Setup Tutorial

#Permissions are based on Ace Permissions -- https://www.youtube.com/watch?v=EQBs1NFmCaw

#We have to define what group of users we want to use, in my case we will set group.superadmin, group.admin and group.mod

add_ace group.chocosuperadmin chocohax allow #This group will have all permissions

add_ace group.chocoadmin chocohax allow #This group will have all permissions except for `chocohax.immune`
add_ace group.chocoadmin chocohax.immune deny

add_ace group.chocomod chocohax allow #This group will not be allowed to use adminmenu
add_ace group.chocomod chocohax.immune deny
add_ace group.chocomod chocohax.adminmenu deny

#After that we have to set the users we want in that group
#For this we will need an identifier... steam,license,discord,xbl,live or ip
#In my case i will use Discord for me as SuperAdmin

add_principal identifier.discord:641530596719329280 group.chocosuperadmin # NiT34ByTe

#And i also set 2 more players as Administrator and Moderator

add_principal identifier.steam:1234567890 group.chocoadmin # CacaPopo
add_principal identifier.license:1234567890 group.chocomod # MOD-elly

#You can use this server.cfg as example

#Remember to start the anticheat ONLY after you setup the permissions
ensure ChocoHaxTM #Change ChocoHaxTM to your ChocoHax folder name



